plugins {
    id 'java'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}