plugins {
    id 'java'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.helidon.nima.webserver:helidon-nima-webserver'
    implementation 'io.helidon.nima.webclient:helidon-nima-webclient'
    implementation 'io.helidon.nima.http2:helidon-nima-http2'

    testImplementation 'org.hamcrest:hamcrest-all'
    testImplementation 'io.helidon.nima.testing.junit5:helidon-nima-testing-junit5-webserver'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}