buildscript {
    ext {
        helidonVersion = '4.0.0-M1'
        hamcrestVersion = '1.3'
    }
}

plugins {
    id 'java'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.helidon.nima.webserver:helidon-nima-webserver:${helidonVersion}"
    implementation "io.helidon.nima.webclient:helidon-nima-webclient:${helidonVersion}"
    implementation "io.helidon.nima.http2:helidon-nima-http2:${helidonVersion}"

    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testImplementation "io.helidon.nima.testing.junit5:helidon-nima-testing-junit5-webserver:${helidonVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}