plugins {
    id 'java'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.helidon.nima.webserver:helidon-nima-webserver:4.0.0-M1'
    implementation 'io.helidon.nima.webclient:helidon-nima-webclient:4.0.0-ALPHA6'
    implementation 'io.helidon.nima.http2:helidon-nima-http2:4.0.0-ALPHA6'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.helidon.nima.testing.junit5:helidon-nima-testing-junit5-webserver:4.0.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}