# surabaya

./: CLAUDE.md  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
arch/tdd/: build.gradle
arch/tdd/src/main/java/xyz/andornot/: MainApplication.java
arch/tdd/src/main/java/xyz/andornot/course/: ClassRoom.java  Course.java  CourseRepository.java  DistanceCalculator.java  DistanceChecker.java  Position.java
arch/tdd/src/main/java/xyz/andornot/scholarship/: Application.java  ApplicationChecker.java  ApplicationRepository.java  ApplyScholarshipService.java  BachelorScholarshipCalculator.java  Calculator.java  Course.java  MasterScholarshipCalculator.java  PhDScholarshipCalculator.java  Scholarship.java  ScholarshipRepository.java  ScholarshipService.java  Transcript.java
arch/tdd/src/main/java/xyz/andornot/student/: Student.java
arch/tdd/src/test/java/xyz/andornot/course/: DistanceCheckerTest.java
arch/tdd/src/test/java/xyz/andornot/scholarship/: ApplicationCheckerTest.java  ApplicationScholarshipServiceTest.java  ScholarshipServiceTest.java
arch/tdd/src/test/java/xyz/andornot/student/: StudentTest.java
db/elasticsearch/: build.gradle
db/elasticsearch/src/main/java/xyz/andornot/: EsClientConfig.java
db/elasticsearch/src/main/java/xyz/andornot/config/: EsClientConfig.java
db/elasticsearch/src/main/java/xyz/andornot/domain/: Book.java
db/elasticsearch/src/main/resources/: .env  application.yml  docker-compose.yml
db/elasticsearch/src/test/java/xyz/andornot/: MyEsClientConfigTest.java
db/elasticsearch/src/test/java/xyz/andornot/crud/: CrudTests.java
db/mongo/: build.gradle
db/mongo/src/main/java/xyz/andornot/mongo/: Application.java
db/mongo/src/main/resources/: application.yml  docker-compose.yml
db/mongo/src/test/java/xyz/andornot/mongo/: UserRepositoryTest.java
feature/: build.gradle
feature/src/main/java/: module-info.java
feature/src/main/java/language/: RandomAccessFileExercise.java
feature/src/main/java/language/file/: RandomAccessFileExercise.java
feature/src/main/java/language/loom/crawl/: Statistician.java
feature/src/main/java/language/loom/crawl/page/: ErrorPage.java  GitHubPage.java  GitHubPrPage.java  Page.java  PageFactory.java  PageTreeFactory.java  SuccessfulPage.java
feature/src/main/java/language/loom/virtualthreads/: LockedThread.java  SyncedThread.java
feature/src/main/java/language/spi/: FileSearch.java  Search.java
feature/src/main/java/language/stream/: ParallelStream.java
framework/helidon/: build.gradle
framework/helidon-nima/: build.gradle
framework/helidon-nima/src/test/java/xyz/andornot/helidon/: AbstractBlockingServiceTest.java
framework/helidon/src/main/java/xyz/andornot/helidon/: BlockingService.java  HelidonMain.java
framework/helidon/src/main/resources/: logging.properties
framework/helidon/src/test/java/xyz/andornot/helidon/: AbstractBlockingServiceTest.java  BlockingServiceTest.java
framework/quarkus/virtual-threads/: build.gradle
framework/quarkus/virtual-threads/src/main/resources/: application.yml
framework/spring/connection-pool/: build.gradle
framework/spring/connection-pool/src/main/resources/: application.properties  compose.yml
framework/spring/reactive/: build.gradle
framework/spring/transaction/: build.gradle
framework/spring/web/: build.gradle
framework/spring/web/src/main/java/xyz/andornot/: Application.java
jpa/: build.gradle
jpa/src/main/java/xyz/andornot/: JpaApplication.java
jpa/src/main/java/xyz/andornot/repository/: CustomerRepository.java
lang/java/: build.gradle
lang/java/src/main/java/: module-info.java
lang/java/src/main/java/lang/file/: RandomAccessFileExercise.java
lang/java/src/main/java/lang/record/: RecordExample.java
lang/java/src/main/java/lang/spi/: DatabaseSearch.java  FileSearch.java  Search.java  ServiceProviderInterface.java
lang/java/src/main/java/lang/stream/: ParallelStream.java
lang/java/src/main/java/language/spi/: DatabaseSearch.java
middleware/caffeine/: README.md  build.gradle
middleware/redis/: build.gradle
middleware/redis/src/main/java/xyz/andornot/: RedisApplication.java
middleware/redis/src/main/resources/: application.yml  docker-compose.yml
middleware/redis/src/test/groovy/xyz/andornot/: LoadContextTest.groovy  RedisBasicTest.groovy
misc/troubleshooting/: build.gradle
misc/troubleshooting/src/main/java/xyz/andornot/: TroubleshootingApplication.java
misc/troubleshooting/src/main/resources/: application.properties
mybatis/: build.gradle
mybatis/src/main/java/xyz/andornot/: MybatisApplication.java
mybatis/src/main/java/xyz/andornot/domain/: Employee.java
mybatis/src/main/java/xyz/andornot/mapper/: EmployeeMapper.java
mybatis/src/main/resources/: data.sql
mybatis/src/test/java/xyz/andornot/mapper/: EmployeeMapperTest.java  SqlSessionTest.java
orm/jpa/: build.gradle
orm/jpa/src/main/java/xyz/andornot/: JpaApplication.java
orm/mybatis/: build.gradle
orm/mybatis/src/main/java/xyz/andornot/: MybatisApplication.java
orm/mybatis/src/main/resources/: application.yml  schema.sql
orm/shardingsphere/: build.gradle
orm/shardingsphere/src/main/java/xyz/andornot/: ShardingSphere.java
orm/shardingsphere/src/main/resources/: application.properties  docker-compose.yaml  sharding.yaml
quarkus/virtual-threads/: build.gradle
quarkus/virtual-threads/src/main/java/xyz/andornot/: Main.java
redistream/: build.gradle
redistream/src/main/java/xyz/andornot/: RedistreamApplication.java
redistream/src/main/java/xyz/andornot/config/: RedisConfig.java
redistream/src/main/java/xyz/andornot/domain/: Person.java
redistream/src/main/java/xyz/andornot/service/: StreamMessageRunner.java  StreamProducer.java  XreadNonBlockConsumer.java
redistream/src/test/groovy/xyz/andornot/: LoadContextTest.groovy  RedisBasicTest.groovy
spring/: build.gradle
spring/next/src/main/java/xyz/andornot/: Main.java
spring/src/main/java/xyz/: SpringApplication.java
spring/src/main/java/xyz/andornot/controller/: StreamJsonController.java
spring/web/: build.gradle
(+317 files in other folders)
