plugins {
    id 'java'
    id 'java-library'
    id "org.springframework.boot" version "${springbootVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(JavaVersion.VERSION_20.toString())
    }

    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
}

allprojects {
    buildscript {
        ext {
            springbootVersion = '3.1.5'
        }
    }

    apply plugin: 'java-library'

    dependencies {
        api platform("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")

        runtimeOnly 'com.h2database:h2:2.2.224'

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

        implementation 'com.h2database:h2:2.2.224'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
        implementation 'org.codehaus.groovy:groovy:3.0.19'
        implementation 'io.helidon.nima.webserver:helidon-nima-webserver:4.0.0-M1'
        implementation 'io.helidon.nima.webclient:helidon-nima-webclient:4.0.0-M1'
        implementation 'io.helidon.nima.http2:helidon-nima-http2:4.0.0-M1'
        implementation 'io.quarkus:quarkus-resteasy-reactive-jackson:3.5.0'
        implementation 'io.quarkus:quarkus-reactive-pg-client:3.5.1'
        implementation 'net.datafaker:datafaker:2.0.2'
        implementation 'io.quarkus:quarkus-hibernate-orm-panache:3.5.1'
        implementation 'org.openjdk.jmh:jmh-core:1.37'

        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
        testImplementation(enforcedPlatform('org.junit:junit-bom:5.10.1'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
        testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation 'io.helidon.nima.testing.junit5:helidon-nima-testing-junit5-webserver:4.0.0-M1'
        testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
        testImplementation 'org.mockito:mockito-inline:5.2.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }
}

dependencies {
}

test {
    useJUnitPlatform()
}