rootProject.name = 'surabaya'

include 'framework:helidon'
include 'framework:quarkus:virtual-threads'
include 'framework:spring:next'
include 'framework:spring:web'
include 'framework:spring:transaction'
include 'framework:spring:reactive'

include 'lang:java'
include 'lang:kotlin'

include 'orm:jpa'
include 'orm:mybatis'

include 'middleware:redis'

include 'design-pattern'

include 'arch:tdd'
