rootProject.name = 'surabaya'

include 'framework:helidon'
include 'framework:quarkus:virtual-threads'
include 'framework:spring:next'
include 'framework:spring:web'
include 'framework:spring:transaction'
include 'framework:spring:reactive'
include 'framework:spring:connection-pool'

include 'lang:java'
include 'lang:kotlin'

include 'orm:jpa'
include 'orm:mybatis'
include 'orm:shardingsphere'

include 'middleware:redis'
include 'middleware:caffeine'

include 'design-pattern'

include 'arch:tdd'

include 'misc:troubleshooting'