buildscript {
    ext {
        quarkusVersion = '3.14.0'
        datafakerVerson = '2.3.1'
    }
}

plugins {
    id 'java'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.quarkus:quarkus-resteasy-reactive-jackson:${quarkusVersion}"
    implementation "io.quarkus:quarkus-rest-jackson:${quarkusVersion}"
    implementation "io.quarkus:quarkus-reactive-pg-client:${quarkusVersion}"
    implementation "net.datafaker:datafaker:${datafakerVerson}"
    implementation "io.quarkus:quarkus-hibernate-orm-panache:${quarkusVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}