buildscript {
    ext {
        redisOmVersion = '2.0.1'
        jacksonVersion = '2.20.1'
        groovyVersion = '5.0.3'
        spockVersion = '2.4-M7-groovy-5.0'
    }
}

plugins {
    id 'java'
    id 'groovy'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    // Redis OM Spring versions greater than v0.9.2 require the addition of the Spring Milestone Repository to account
    // for the recent integration with the Spring AI project.
    // When Spring AI v1.0.0 is released we will drop this requirement.
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    annotationProcessor "com.redis.om:redis-om-spring:${redisOmVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.apache.groovy:groovy-all:${groovyVersion}"
    implementation "com.redis.om:redis-om-spring:${redisOmVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.redis:testcontainers-redis:2.2.4"
}

test {
    useJUnitPlatform()
}