buildscript {
    ext {
        redisOmVersion = '0.8.7'
        jacksonVersion = '2.16.0'
        groovyVersion = '3.0.20'
        spockVersion = '2.3-groovy-3.0'
    }
}

plugins {
    id 'java'
    id 'groovy'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    annotationProcessor "com.redis.om:redis-om-spring:${redisOmVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation "com.redis.om:redis-om-spring:${redisOmVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}