buildscript {
    ext {
        jmhVersion = '1.37'
    }
}

plugins {
    id 'java'
}

group 'xyz.andornot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
    testImplementation "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}